<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		/>

		<link rel="icon" href="./assets/images/logo.svg" type="image/svg" />

		<link rel="stylesheet" href="./assets/css/style.css" />
		<link rel="stylesheet" href="./assets/css/resources.css" />
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <div class="navbar-outer-container">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light navbar-position">
                <a class="navbar-brand" href="./index.html"
                    ><img src="./assets/images/logo.svg" alt="logo"
                /></a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div
                    class="collapse navbar-collapse"
                    id="navbarSupportedContent"
                >
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link underlining" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link underlining" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link underlining" href="#">Contents</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link underlining" href="./resources.html">Resources</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link underlining" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link underlining" href="#">Contact</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0 form-flex">
                        <input class=" mr-sm-2 toggle-search hide" type="search" placeholder="Search" aria-label="Search">
                        <button id="search-toggler" class="btn my-2 my-sm-0 search-icon" type="button">
                            <i
                                class="fa-solid fa-magnifying-glass " 
                                style="color: #ffffff"
                            ></i>
                        </button>
                    </form>
                </div>
            </nav>
        </div>
    </div>

    <!-- landing Page -->
    <div class="resources-landing-image-container">
        <div class="container resources-landing-container ">
            <h1 class="resource-landing-header">Unbreakable Threads Navigating Life's Challenges with Grace</h1>
            <p class="resource-landing-content">Memoir of triumph over adversity, but a call to action for a more inclusive society. It challenges preconceived notions, celebrates diversity.</p>
            <button type="button" class="btn btn-primary button-primary">
                Watch Now &nbsp;
                <i
                    class="fa-regular fa-circle-play play"
                    style="color: #ffffff"
                ></i>
            </button>
        </div>
    </div>

    <!-- Popular resources -->
    <div data-aos="fade-up"
		data-aos-offset="55"
		data-aos-delay="50"
		data-aos-duration="250"
		data-aos-easing="ease-in-out"
		data-aos-mirror="true"
		data-aos-once="false" class="container popular-resources-container">
			<h1 class="main-heading">Popular Resources</h1>
			<div class="main-heading-line"></div>
				<p class="main-heading-description">
					Click on the card to view the resources.
				</p>
			<div class="row grid-gap">
				<div class="col">
					<a href="#" class="popular-resource-link"><div class="card popular-card-style">
						<div class="position-img">
							<img
								class="card-img-top"
								src="./assets/images/audio.svg"
								alt="Card image cap"
							/>
						</div>
						<div class="card-body">
							<h5 class="card-title sub-heading">Disability Visibility</h5>
							<p class="card-text">
								Book by Alice Wong is an essential anthology from blog posts,
								manifestos, and eulogies to Congressional testimonies, and more
								providing a gli...
							</p>
						</div>
					</div></a>
				</div>
				<div class="col">
					<a href="#" class="popular-resource-link"><div class="card popular-card-style video-before-content">
						<div class="position-img">
							<img
								class="card-img-top"
								src="./assets/images/video.svg"
								alt="Card image cap"
							/>
						</div>
						<div class="card-body">
							<h5 class="card-title sub-heading">Not So Different</h5>
							<p class="card-text">
								Book that offers a lighthearted and relatable glimpse into the
								author’s life. With humor and refreshing honesty, Burcaw
								addresses the curious mind.
							</p>
						</div>
					</div></a>
				</div>
				<div class="col">
					<a href="#" class="popular-resource-link">
						<div class="card popular-card-style pdf-before-content">
							<div class="position-img">
								<img
									class="card-img-top"
									src="./assets/images/pdf.svg"
									alt="Card image cap"
								/>
							</div>
							<div class="card-body">
								<h5 class="card-title sub-heading">The Pretty One</h5>
								<p class="card-text">
									Keah Brown's book offers a much-needed perspective on the
									experiences of being Black and disabled in a predominantly
									able-bodied white Am...
								</p>
							</div>
						</div>
					</a>
				</div>
                <div class="col">
					<a href="#" class="popular-resource-link"><div class="card popular-card-style">
						<div class="position-img">
							<img
								class="card-img-top"
								src="./assets/images/audio.svg"
								alt="Card image cap"
							/>
						</div>
						<div class="card-body">
							<h5 class="card-title sub-heading">Disability Visibility</h5>
							<p class="card-text">
								Book by Alice Wong is an essential anthology from blog posts,
								manifestos, and eulogies to Congressional testimonies, and more
								providing a gli...
							</p>
						</div>
					</div></a>
				</div>
				<div class="col">
					<a href="#" class="popular-resource-link"><div class="card popular-card-style video-before-content">
						<div class="position-img">
							<img
								class="card-img-top"
								src="./assets/images/video.svg"
								alt="Card image cap"
							/>
						</div>
						<div class="card-body">
							<h5 class="card-title sub-heading">Not So Different</h5>
							<p class="card-text">
								Book that offers a lighthearted and relatable glimpse into the
								author’s life. With humor and refreshing honesty, Burcaw
								addresses the curious mind.
							</p>
						</div>
					</div></a>
				</div>
				<div class="col">
					<a href="#" class="popular-resource-link">
						<div class="card popular-card-style pdf-before-content">
							<div class="position-img">
								<img
									class="card-img-top"
									src="./assets/images/pdf.svg"
									alt="Card image cap"
								/>
							</div>
							<div class="card-body">
								<h5 class="card-title sub-heading">The Pretty One</h5>
								<p class="card-text">
									Keah Brown's book offers a much-needed perspective on the
									experiences of being Black and disabled in a predominantly
									able-bodied white Am...
								</p>
							</div>
						</div>
					</a>
				</div>

			</div>
            <div class="button-container">
                <button type="button" class="btn btn-light light-button popular-resource-button">
                    Learn More
                </button>
            </div>
		</div>

        <!-- Popular resources -->
		
    <section data-aos="fade-up"
	data-aos-offset="55"
	data-aos-delay="50"
	data-aos-duration="250"
	data-aos-easing="ease-in-out"
	data-aos-mirror="true"
	data-aos-once="false" class="resource-section-container margin-top-spacing">
		<div class="container">
			<div class="row">
				<div class="col-md-6"></div>
			  <div class="col-12 col-md-6">
				<div class="card">
					<div class="resources-section-toggle">
						<button class="resources-toggle-circle"></button>
						<p class="resources-toggle-text">EN</p>
						<p class="resources-toggle-text">NP</p>
					</div>
					<div class="card-body">
						<p class="resources-section-tag">health</p>
					  <h5 class="card-title sub-heading">Unveiling the Hidden Strengths of Disability</h5>
					  <div class="row">
						  <div class="col-12 col-lg-4 resources-section-author">Sita Nakarmi</div>
						  <div class="col-12 col-lg resources-section-date">May 7, 2019 (10 mins read)</div>
					  </div>
					  <p class="card-text resource-section-text">This blog delves into the often overlooked aspects of disability, shedding light on the remarkable strengths and resilience that individuals with disabilities possess. Through inspiring stories, practical advice, and thought-provoking insights, we aim to challenge preconceptions and promote a more inclusive and empathetic society.</p>
					  <a href="#" class="btn btn-primary">Watch Now &nbsp;
						<i
							class="fa-regular fa-circle-play play"
							style="color: #ffffff"
						></i></a>
					</div>
				  </div>
			  </div>
			</div>
		  </div>
    </section>
    <script
		src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 	
		crossorigin="anonymous"
	></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"
	></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"
	></script>
	<script
		src="https://kit.fontawesome.com/d5503238d2.js"
		crossorigin="anonymous"
	></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="./assets/js/remoteAOS.js"></script>
    <script src="./assets/js/resources.js"></script>
</body>
</html>